<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.explorer.PrivateKeyManageActivity">

    <TextView
        android:id="@+id/currentPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="/foo/bar"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/colorSurface"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/currentPath"/>

    <ImageView
        android:id="@+id/upDirIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_margin="12dp"
        android:src="?ic_folder_fl"
        android:contentDescription="@string/default_text"/>

    <TextView
        android:id="@+id/upDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/upDirIcon"
        android:layout_alignBaseline="@id/upDirIcon"
        android:layout_below="@+id/separator"
        android:layout_margin="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:text=".." />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upDir"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/selectable_background_sgit" />
</RelativeLayout>
