<?xml version="1.0" encoding="utf-8"?>
<layout>

   <data>
       <variable
           name="viewModel"
           type="me.sheimi.sgit.database.models.GitConfig" />
   </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MGit.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <EditText
                android:text="@={viewModel.userName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_dialog_text_size"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:hint="@string/label_git_name_per_repo"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MGit.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:text="@={viewModel.userEmail}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_dialog_text_size"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:hint="@string/label_git_email_per_repo"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>
