<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="8dp"
              android:paddingBottom="4dp">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ffSpinner"
            android:entries="@array/merge_ff_type"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_merge_checkbox"
            android:id="@+id/autoCommit"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/branchList"
            android:layout_marginTop="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
</LinearLayout>
