<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/commitIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_avatar"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_default_author"
        android:contentDescription="@string/default_text"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/commitIcon"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/commitTitle"
            android:textSize="@dimen/commit_list_item_id_size"
            android:textColor="@color/general_gray_text_color"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/commitMsg"
            android:textSize="@dimen/commit_list_item_msg_size"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:id="@+id/commitAuthor"
                android:textSize="@dimen/commit_list_item_author_size"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:id="@+id/commitTime"
                android:textSize="@dimen/commit_list_item_time_size"
                android:textColor="@color/general_gray_text_color"
                android:layout_marginLeft="@dimen/general_horizontal_margin"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
